XSD Schema/Merriam-Webster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="entry_list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entry">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ew" type="xs:string"/>
                            <xs:element name="hw" type="xs:string"/>
                            <xs:element name="pr" type="xs:string"/>
                            <xs:element ref="sound"/>
                            <xs:element name="def">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="sensb">
                                            <xs:complexType>
                                                <xs:sequence maxOccurs="unbounded">
                                                  <xs:element name="sens">
                                                  <xs:complexType>
                                                  <xs:sequence maxOccurs="unbounded">
                                                  <xs:element name="sn" type="xs:int"/>
                                                  <xs:element name="dt" type="xs:string"/>
                                                  <xs:element name="ca">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="cat" type="xs:string"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="dx">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="dxt" type="xs:string"/>
                                                  <xs:element name="dxn" type="xs:string"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="vi" type="xs:string"/>
                                                  <xs:element name="un" type="xs:string"/>
                                                  <xs:element name="sx">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="sxn" type="xs:string"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="uro">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ure" type="xs:string"/>
                                        <xs:element name="pr" type="xs:string"/>
                                        <xs:element name="fl" type="xs:string"/>
                                        <xs:element ref="sound"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="bio">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="sname" type="xs:string"/>
                                        <xs:element name="pname" type="xs:string"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="bvr" type="xs:string"/>
                                        <xs:element name="bddate" type="xs:date"/>
                                        <xs:element name="tx" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="sound">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="wav" type="xs:string"/>
                <xs:element name="wpr" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
