XSD Schema/Merriam-Webster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="entry_list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entry">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ew"/>
                            <xs:element name="hw"/>
                            <xs:element name="pr"/>
                            <xs:element name="sound">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="wav"/>
                                        <xs:element name="wpr"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:group ref="sound"/>
                            <xs:element name="def">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="sensb">
                                            <xs:complexType>
                                                <xs:sequence maxOccurs="unbounded">
                                                  <xs:element name="sens">
                                                  <xs:complexType>
                                                  <xs:sequence maxOccurs="unbounded">
                                                  <xs:element name="sn" type="xs:int"/>
                                                  <xs:element name="dt" type="xs:string"/>
                                                  <xs:element name="ca">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="cat"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="dx">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="dxt"/>
                                                  <xs:element name="dxn"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="vi"/>
                                                  <xs:element name="un"/>
                                                  <xs:element name="sx">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="sxn"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="uro">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ure"/>
                                        <xs:element name="pr"/>
                                        <xs:element name="fl"/>
                                        <xs:group ref="sound"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="bio">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="sname"/>
                                        <xs:element name="pname"/>
                                        <xs:element name="name"/>
                                        <xs:element name="bvr"/>
                                        <xs:element name="bddate"/>
                                        <xs:element name="tx"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:group name="sound">
        <xs:sequence>
            <xs:element name="wav"/>
            <xs:element name="wpr"/>
        </xs:sequence>
    </xs:group>
</xs:schema>
