XSD Schema/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="user">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="info">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="birthdate" type="xs:date"/>
                                        <xs:element name="gender" type="gender"> </xs:element>
                                        <xs:element name="risk_factors">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="risk_factor">
                                                  <xs:complexType>
                                                  <xs:attribute name="id" type="xs:string"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="login_info">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="mail" type="xs:string"/>
                                        <xs:element name="password" type="xs:token"/>
                                        <xs:element name="username" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="past_conditions">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="conditions">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="condition">
                                                  <xs:complexType>
                                                  <xs:attribute name="date" type="xs:date"/>
                                                  <xs:attribute name="id" type="xs:string"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="symptoms">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="symptom">
                                                  <xs:complexType>
                                                  <xs:attribute name="id" type="xs:string"/>
                                                  <xs:attribute name="date" type="xs:date"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="lab_tests">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="test">
                                                  <xs:complexType>
                                                  <xs:attribute name="id" type="xs:string"/>
                                                  <xs:attribute name="result" type="xs:string"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="gender">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Male"/>
            <xs:enumeration value="Female"/>
            <xs:enumeration value="Other"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
