XSD Schema/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="users">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="user">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="info">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name"/>
                                        <xs:element name="birthdate"/>
                                        <xs:element name="gender"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
